<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="10dp"
        android:background="#4C6AEC"
        />

    <vb.shlv.MyHScrollView
        android:id="@+id/head_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:scrollbars="none"
        android:fadingEdge="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:padding="10dp"
            android:background="#4C6AEC">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title1"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title2"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title3"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title4"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title5"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title6"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Title7"
                />

        </LinearLayout>

    </vb.shlv.MyHScrollView>

</LinearLayout>